<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>ECF</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="ecf_logo.png">
  </head>

  <body>


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-sm">
      <div class="container">

        <div class="topbar-left">
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="assets/img/logo.png" alt="logo">
            <!-- <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo"> -->
            <img class="logo-inverse" src="ecf_logo.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <a class="btn btn-sm btn-white mr-4" href="page-login.html">Login</a>
          <a class="btn btn-sm btn-outline btn-white hidden-sm-down" href="page-register.html">Register</a>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->




    <!-- Header -->
    <header class="header header-inverse h-fullscreen p-0 bg-primary overflow-hidden" style="background-image: linear-gradient(to right, #434343 0%, black 100%);">
      <canvas class="constellation"></canvas>

      <div class="container text-center">

        <div class="row h-full align-items-center">
          <div class="col-12 col-md-8 offset-md-2">

            <h1 class="display-4">Built for Managers!</h1>
            <br>
            <p class="lead text-white fs-20">Using the Employee Contribution Factor (ECF), effortlessly evaluate, compare, and provide feedback to your team and employees.</p>
            <br>
            <a class="btn btn-xl btn-round btn-primary" href="#">Start Today</a>

          </div>
        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header mb-0">
            <small><strong>Welcome</strong></small>
            <h2>Get Started in Minutes</h2>
            <hr>
            <p class="lead">All you have to do is define your performance and evaluation criteria, and we'll do the rest.</p>
          </header>



          <div class="row gap-y">

            <div class="col-12 offset-md-2 col-md-8 mb-30">
              <!-- <img src="assets/img/demo/github/welcome.gif" alt="..." data-aos="fade-up"> -->
              <img src="tasks.png" alt="..." data-aos="fade-up">
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-tv fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>Easy to use</h5>
                  <p>Our interface is intuitive and simple to use. </p>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-wrench fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>Customize Performance Metrics</h5>
                  <p>Select exactly what performance metrics to evaluate.</p>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-cubes fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>Real Time Evaluations</h5>
                  <p>Give employees access to their evaluations and comments each month.</p>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-code fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>Evaluate Team Members</h5>
                  <p>Base evaluations on performance, code of conduct, spirit, and more.</p>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-file-text-o fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>Compare Performance</h5>
                  <p>Access the manager panel to view how each team member is rated in comparison to their teammates, for each criteria.</p>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-download fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>Visualize strengths and Weaknesses</h5>
                  <p>View Interactive graphs of performance across metrics and over time.</p>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | CTA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section section-inverse py-40" style="background-color: #8ea6e6">
        <div class="container">
          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-9">
              <h4 class="fw-300 mb-0">Assessments giving you a headache? You're in the right place!</h4>
            </div>

            <div class="col-12 col-md-3">
              <a class="btn btn-round btn-white" href="#">Take a test drive</a>
            </div>
          </div>
        </div>
      </section>





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <small>Features</small>
            <h2>Employee Evaluations Like Never Before</h2>
            <hr>
            <p class="lead">We transformed the way managers quantify and visualize their team's performance, and made it easier than ever.</p>
          </header>


          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-5">
              <img class="rounded shadow-2" src="csat.png" alt="..." data-aos="zoom-in">
            </div>

            <div class="col-12 col-md-7">
              <h4>Getting Started Right Away</h4>
              <p>Onboarding is a piece of cake with ECF. Just choose your evaluation criteria, or select one of our comprehensive templates, and invite your team members! Boom! Each member can fill out his or her evaluations, complete with rankings and comments, directly on our website. That's it, no downloads or software installations. Easier than ever before.</p>
            </div>
          </div>


          <hr>


          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-7">
              <h4>Invite Your Team Members</h4>
              <p>Empower your team members to take accountability for their evaluations. ECF allows your to make assessments available to each employee every month or quarter, along with any comments from management. This allows your employees to which areas they are excelling in and where they have room for improvement. Further, your team members become aware of and can inquire about any particular marks or comments. </p>
            </div>

            <div class="col-12 col-md-5">
              <img class="rounded shadow-2" src="training.png" alt="..." data-aos="zoom-in">
            </div>
          </div>


          <hr>


          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-5">
              <img class="rounded shadow-2" src="tasks.png" alt="..." data-aos="zoom-in">
            </div>

            <div class="col-12 col-md-7">
              <h4>View and Make Evaluations Available Over Time</h4>
              <p>Be in the know about how each member of your team is doing. Analyze how each person performs compared to the team average in each area, from performance, to conduct, to spirit. Identify who your strongest performing teammates are, and which are in need of additional training or guidance. ECF puts and interactive and easy to use interface at your fingertips.</p>
            </div>
          </div>



        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Pricing
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Plans</small>
            <h2>Pricing</h2>
            <hr>
            <p class="lead opacity-70">Choose any of the following plans to get start with. You can start with the FREE plan to see our web application at first. You can always change your plan from your account.</p>
          </header>

          <div class="row gap-y text-center">

            <div class="col-12 col-md-4">
              <div class="pricing-1">
                <p class="plan-name">Free</p>
                <br>
                <h2 class="price">0</h2>
                <br>

                <small><strong>1</strong> Team</small><br>
                <small><strong>1</strong> Manager</small><br>
                <small><strong>5</strong> Members</small><br>
                <br>
                <p class="text-center py-3"><a class="btn btn-primary" href="#">Get started</a></p>
              </div>
            </div>


            <div class="col-12 col-md-4">
              <div class="pricing-1">
                <p class="plan-name">Team</p>
                <br>
                <h2 class="price text-success"><span class="price-unit">$</span> 29</h2>
                <br>

                <small><strong>1</strong> Team</small><br>
                <small><strong>1</strong> Manager</small><br>
                <small><strong>Unlimited</strong> Members</small><br>
                <br>
                <p class="text-center py-3"><a class="btn btn-success" href="#">Get started</a></p>
              </div>
            </div>


            <div class="col-12 col-md-4">
              <div class="pricing-1">
                <p class="plan-name">Company</p>
                <br>
                <h2 class="price"><span class="price-unit">$</span> 49</h2>
                <br>

                <small><strong>Unlimited</strong> Teams</small><br>
                <small><strong>Unlimied</strong> Managers</small><br>
                <small><strong>Unlimited</strong> Members</small><br>
                <br>
                <p class="text-center py-3"><a class="btn btn-primary" href="#">Get started</a></p>
              </div>
            </div>

          </div>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Try it now
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container-fluid">
          <header class="section-header">
            <small><strong>Try It Now</strong></small>
            <h2 class="fs-60 hidden-sm-down">Get Started Free</h2>
            <h2 class="fs-30 hidden-md-up">Get Started Free</h2>
            <hr>
            <p class="lead">Sign up for free and transform the way your company views performance evaluations.</p>
          </header>

          <div class="row text-center">
            <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4">
              <form>
                <div class="form-group">
                  <input type="text" class="form-control form-control-lg" placeholder="Name">
                </div>

                <div class="form-group">
                  <input type="text" class="form-control form-control-lg" placeholder="Email">
                </div>

                <div class="form-group">
                  <input type="password" class="form-control form-control-lg" placeholder="Password">
                </div>

                <button class="btn btn-block btn-lg btn-success">Sign up</button>
              </form>

              <p class="small">or use your <a href="#">Facebook account</a></p>
            </div>
          </div>

        </div>
      </section>




    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="ecf_logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-inline nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page-feature.html">Features</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-pricing.html">Pricing</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-contact.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
